<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="task2.css" rel="stylesheet">
</head>
<body>
<div id="box" class="container">
    <img id="sun" class="image-container" src="sun.png" dragAndDrop="true">
</div>
<script src="task2.js"></script>
</body>
</html>
